<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Summarize_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-rd-dac">
                                <rect key="frame" x="20" y="151" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lk3-RN-qAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-OG-3pM">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fDI-X1-ufc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APR-e7-HJb">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bdl-XX-oUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-co-aF5">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bdq-SM-Fno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-tH-epc">
                                <rect key="frame" x="30" y="443" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hrZ-jW-yDB"/>
                                    <constraint firstAttribute="width" constant="100" id="ya0-bY-vOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hN-MD-tLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-wf-JxD">
                                <rect key="frame" x="284" y="443" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uL9-FH-iF8"/>
                                    <constraint firstAttribute="width" constant="100" id="yb8-5D-UmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RI-bd-g8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APR-e7-HJb" secondAttribute="trailing" constant="20" id="4LE-9s-hnd"/>
                            <constraint firstItem="MuA-tH-epc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Ym-58-rCa"/>
                            <constraint firstItem="APR-e7-HJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cjy-lr-Fcd"/>
                            <constraint firstItem="ojQ-OG-3pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DuC-az-Pa5"/>
                            <constraint firstItem="yjF-co-aF5" firstAttribute="top" secondItem="APR-e7-HJb" secondAttribute="bottom" constant="20" id="EnZ-Nc-saS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjF-co-aF5" secondAttribute="trailing" constant="20" id="Hb1-2O-wjG"/>
                            <constraint firstItem="hwt-wf-JxD" firstAttribute="top" secondItem="yjF-co-aF5" secondAttribute="bottom" constant="122" id="QOf-pb-zXI"/>
                            <constraint firstItem="2ye-rd-dac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="ULj-ZY-a21"/>
                            <constraint firstItem="ojQ-OG-3pM" firstAttribute="top" secondItem="2ye-rd-dac" secondAttribute="bottom" constant="20" id="URd-38-pZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojQ-OG-3pM" secondAttribute="trailing" constant="20" id="XMT-vU-OMy"/>
                            <constraint firstItem="APR-e7-HJb" firstAttribute="top" secondItem="ojQ-OG-3pM" secondAttribute="bottom" constant="20" id="XxX-Gg-RDH"/>
                            <constraint firstItem="MuA-tH-epc" firstAttribute="top" secondItem="yjF-co-aF5" secondAttribute="bottom" constant="122" id="hXV-Vw-boQ"/>
                            <constraint firstItem="2ye-rd-dac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ibI-TI-a3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ye-rd-dac" secondAttribute="trailing" constant="20" id="mym-dU-uux"/>
                            <constraint firstItem="yjF-co-aF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qQM-1U-sTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwt-wf-JxD" secondAttribute="trailing" constant="30" id="w3N-fH-Wpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="yjF-co-aF5" id="QDN-Nv-rrO"/>
                        <outlet property="userNameField" destination="ojQ-OG-3pM" id="gyz-1z-qmk"/>
                        <segue destination="hRs-N2-eV3" kind="presentation" identifier="success" id="aFi-x0-eNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-427"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="IWY-DR-hDn">
            <objects>
                <viewController id="72f-Sf-TtI" customClass="TrendingViewController" customModule="Summarize_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AS-dO-0Jz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-NR-BNm">
                                <rect key="frame" x="142" y="75" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZj-U8-hfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP4-Ih-P7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="436"/>
        </scene>
        <!--Personalized User View Controller-->
        <scene sceneID="HGB-lV-Y0C">
            <objects>
                <viewController id="zrL-aU-Wx0" customClass="PersonalizedUserViewController" customModule="Summarize_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMI-S9-g4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LtO-lY-udt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXr-XM-V3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="436"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z5X-Ie-Slc">
            <objects>
                <viewController id="hRs-N2-eV3" customClass="HomeViewController" customModule="Summarize_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4N-pO-qEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-SY-sWw">
                                <rect key="frame" x="161" y="110" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3V-ps-PQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-SY-Wp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
